Number of annotators: 7912
Number of annotations: 135556

Distinct labels per category:
  sentiment: 5
  respect: 5
  insult: 5
  humiliate: 5
  status: 5
  dehumanize: 5
  violence: 5
  genocide: 5
  attack_defend: 5

Demographic features:
annotator_gender:
  female: 4426
  male: 3392
  non-binary: 59
  prefer_not_to_say: 29
  self-describe: 6

annotator_educ:
  college_grad_ba: 2913
  some_college: 2064
  college_grad_aa: 1041
  high_school_grad: 850
  masters: 729
  professional_degree: 176
  phd: 89
  some_high_school: 49

annotator_income:
  10k-50k: 3321
  50k-100k: 3079
  100k-200k: 1009
  <10k: 375
  >200k: 122

annotator_ideology:
  liberal: 1968
  neutral: 1367
  slightly_liberal: 1242
  extremely_liberal: 1065
  conservative: 895
  slightly_conservative: 860
  extremely_conservative: 264
  no_opinion: 249

